# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
ale-py=0.7.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arviz=0.11.2=pyhd3eb1b0_0
atomicwrites=1.4.1=pypi_0
attrs=21.4.0=pypi_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.4.2=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=2.115=mkl
blas-devel=3.9.0=15_win64_mkl
bleach=5.0.1=pypi_0
bottleneck=1.3.5=py37h3a130e4_0
box2d=2.3.10=pypi_0
box2d-py=2.3.5=pypi_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py37hcc03f2d_1004
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py37h03978a9_0
cffi=1.15.1=py37hd8e9650_0
cftime=1.6.1=py37h3a130e4_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=pypi_0
cloudpickle=2.1.0=pypi_0
colorama=0.4.5=pypi_0
cryptography=37.0.1=py37h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
curl=7.83.1=h789b8ee_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.30=py37hf2a7229_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
fasteners=0.17.3=pypi_0
fastjsonschema=2.16.1=pypi_0
fonttools=4.34.4=py37hcc03f2d_0
freetype=2.10.4=h546665d_1
future=0.18.2=pypi_0
git=2.37.1=h57928b3_0
glfw=2.5.3=pypi_0
google-auth=2.9.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.47.0=pypi_0
gym=0.21.0=dev_0
gym-notices=0.0.7=pypi_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h57737ce_104
idna=3.3=pyhd8ed1ab_0
imageio=2.19.5=pypi_0
importlib-metadata=4.11.4=py37h03978a9_0
importlib-resources=5.8.0=pypi_0
importlib_metadata=4.11.4=hd8ed1ab_0
iniconfig=1.1.1=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.15.1=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jpeg=9e=h8ffe710_2
jsonschema=4.7.2=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter-http-over-ws=0.0.8=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
kiwisolver=1.4.4=py37h8c56517_0
krb5=1.19.3=hc8ab02b_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=15_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=15_win64_mkl
libcurl=7.83.1=h789b8ee_0
libdeflate=1.12=h8ffe710_0
liblapack=3.9.0=15_win64_mkl
liblapacke=3.9.0=15_win64_mkl
libnetcdf=4.8.1=nompi_h1cc8e9d_102
libpng=1.6.37=h1d00b33_3
libpython=2.2=py37h03978a9_1
libssh2=1.10.0=h9a1e1f7_2
libtiff=4.4.0=h2ed3b44_1
libuv=1.44.2=h8ffe710_0
libwebp=1.2.3=h8ffe710_0
libwebp-base=1.2.3=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzip=1.9.2=h519de47_0
libzlib=1.2.12=h8ffe710_2
lz4=4.0.1=pypi_0
lz4-c=1.9.3=h8ffe710_1
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib-base=3.5.2=py37h54234da_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
mujoco=2.2.0=pypi_0
mujoco-py=2.1.2.14=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
nest-asyncio=1.5.5=pypi_0
netcdf4=1.6.0=nompi_py37hc888809_100
notebook=6.4.12=pypi_0
numexpr=2.8.3=mkl_py37h4782e91_0
numpy=1.21.6=py37h2830a78_0
oauthlib=3.2.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=hb211442_1
openssl=3.0.5=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=py37h6214cd6_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
patsy=0.5.2=pyhd8ed1ab_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py37h8675073_0
pip=22.1.2=pyhd8ed1ab_0
pluggy=1.0.0=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=pypi_0
pthread-stubs=0.4=hcd874cb_1001
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygame=2.1.0=pypi_0
pyglet=1.4.0=pypi_0
pygments=2.12.0=pypi_0
pyopengl=3.1.6=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py37h03978a9_5
pystan=2.19.1.1=py37h631819c_3
pytest=7.0.1=pypi_0
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.12.0=py3.7_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pyhd8ed1ab_0
pywin32=304=pypi_0
pywinpty=2.0.6=pypi_0
pyzmq=23.2.0=pypi_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scipy=1.7.3=py37hb6553fb_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.0=pypi_0
setuptools=63.2.0=py37h03978a9_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.1=h8ffe710_0
stable-baselines3=1.6.0=pypi_0
statsmodels=0.13.2=py37h3a130e4_0
swig=4.0.2=h57928b3_2
tbb=2021.5.0=h2d74725_1
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.15.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h8ffe710_0
tomli=2.0.1=pypi_0
torchaudio=0.12.0=py37_cu113
torchvision=0.13.0=py37_cu113
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py37hcc03f2d_1
urllib3=1.26.10=pyhd8ed1ab_0
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
win_inet_pton=1.1.0=py37h03978a9_4
xarray=0.20.2=pyhd8ed1ab_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.5=h62dcd97_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h8ffe710_2
zstd=1.5.2=h6255e5f_2
